<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson2</title>
</head>
<body>
    <h1>Клікабельна карта України</h1>
    <img src="https://uahistory.co/pidruchniki/gilberg-geography-8-class-2021/gilberg-geography-8-class-2021.files/image025.jpg" alt="Карта України" usemap="#workmap">
    <map name="workmap">
        <area shape="poly" coords="85,35,91,39,101,35,106,26,147,28,145,41,145,51,150,59,156,71,152,83,147,95,141,91,33,94,123,100,122,111,117,106,106,105,104,95,87,90,85,82,85,61,78,53" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Волиньска область" title="Волиньска область">
        <area shape="poly" coords="39,167,35,159,33,141,48,126,65,110,77,101,85,95,89,91,104,97,106,106,117,108,122,117,27,128,128,137,120,137,111,146,105,151,96,149,92,157,90,162,92,168,81,168,69,169,62,176,58,189,50,182,41,178" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Львівська область" title="Львівська область">
        <area shape="poly" coords="94,231,87,229,79,231,71,227,66,228,58,225,31,224,43,217,32,222,30,215,23,215,21,207,15,206,12,198,8,194,15,184,21,175,27,168,27,164,38,169,40,179,51,182,56,187,62,188,68,195,78,201,82,210,88,213,89,221,94,224" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Закарпатська область" title="Закарпатська область">
        <area shape="poly" coords="129,128,123,121,21,114,121,110,124,103,125,97,133,94,142,92,147,97,150,87,156,80,159,77,155,72,156,67,151,59,144,52,143,42,149,30,166,31,176,38,182,36,194,40,198,48,210,49,208,57,204,66,195,80,197,93,91,103,179,105,171,115,163,116,148,116,144,121,164,119" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Рівненська область" title="Рівненська область">
        <area shape="poly" coords="129,126,134,127,134,120,145,120,151,116,159,118,157,130,156,145,159,149,154,156,158,166,152,173,152,186,155,201,157,209,146,205,144,199,132,199,131,192,115,184,109,167,105,150,117,142,128,135" href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Тернопільська область" title="Тернопільська область">
        <area shape="poly" coords="102,243,93,231,91,215,83,209,78,206,79,200,74,201,70,199,68,194,62,191,62,185,63,178,70,168,83,170,93,169,94,164,88,162,94,158,96,149,105,151,109,167,112,181,117,189,129,190,132,198,127,204,130,213,121,213,116,215,115,219,111,224,107,224,104,232,105,238" href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Івано-Франківська область" title="Івано-Франківська область">
        <area shape="poly" coords="110,244,104,245,106,238,105,233,104,228,109,224,113,225,116,217,122,213,129,241,131,208,134,199,141,202,148,205,161,208,174,206,192,204,193,213,185,216,170,215,162,222,149,232,132,234,120,236,114,238" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Чернівецька область" title="Чернівецька область">
        <area shape="poly" coords="157,205,153,196,152,184,155,172,155,156,159,149,157,139,160,128,161,118,169,117,176,109,185,104,194,103,193,113,200,119,206,126,203,133,207,147,209,158,210,169,208,177,199,178,194,186,189,193,191,201,181,200,174,202,165,209" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Хмельницька область" title="Хмельницька область">
        <area shape="poly" coords="192,102,194,97,195,92,199,87,196,82,202,72,209,57,216,54,217,49,224,52,230,47,233,53,241,53,246,59,259,47,266,65,264,75,270,81,270,92,268,112,275,122,273,134,277,139,266,145,267,153,253,156,251,152,249,141,239,145,224,145,211,144,204,140,202,132,207,126,204,118,194,112" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Житомирська область" title="Житомирська область">
        <area shape="poly" coords="244,236,233,230,228,234,224,226,218,226,204,214,197,211,195,196,195,184,200,177,209,178,210,166,208,160,212,148,228,146,240,148,248,142,252,157,267,155,269,170,276,176,272,187,276,199,284,214,276,223,271,234,259,234,249,228" href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Вінницька область" title="Вінницька область">
        <area shape="poly" coords="267,152,267,146,277,139,273,114,268,112,271,104,274,100,271,90,267,85,271,80,264,75,267,65,278,56,284,59,293,56,299,61,304,69,307,88,314,96,326,96,329,107,337,111,351,105,335,114,357,121,357,125,351,129,351,137,342,141,329,142,325,146,324,159,319,166,315,168,309,172,300,169,297,176,289,172,282,173,278,181,268,171,271,163" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Київська область" title="Київська область">
        <area shape="poly" coords="287,216,280,205,281,201,276,199,276,192,271,187,280,181,285,171,291,172,298,176,301,170,307,169,316,171,318,166,324,160,327,144,348,145,353,136,352,129,358,126,366,135,368,145,377,153,377,169,383,190,372,190,364,183,360,188,352,193,345,191,338,193,337,199,329,202,312,201,306,202,304,210,296,214" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Черкаська область" title="Черкаська область">
        <area shape="poly" coords="276,227,281,219,287,218,304,112,311,202,326,202,335,203,340,199,340,194,353,193,361,191,361,185,367,186,373,190,383,190,384,184,399,184,400,191,411,192,407,201,416,205,409,211,401,231,390,239,384,242,377,244,375,251,360,252,352,249,345,243,344,236,337,236,328,234,325,229,319,231,308,231,303,234,290,234,284,230" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Кіровоградська область" title="Кіровоградська область">
        <area shape="poly" coords="233,384,222,382,215,371,217,367,225,369,224,357,242,338,241,319,252,316,262,318,272,319,285,324,280,318,280,303,267,294,265,286,267,274,261,276,252,263,257,249,254,240,249,243,245,238,251,230,257,234,269,236,276,229,289,236,296,251,297,261,306,259,313,267,314,277,329,283,327,292,321,294,323,312,311,318,302,339,288,352,273,364,271,373,270,385,266,379,250,374,242,381" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Одеська область" title="Одеська область">
        <area shape="poly" coords="356,309,325,312,325,297,330,290,330,282,324,279,318,277,314,272,315,266,312,259,299,259,299,251,292,242,293,236,315,233,322,230,327,233,337,236,345,236,345,243,351,250,359,253,374,251,378,242,385,242,391,237,390,243,393,249,389,256,392,263,394,271,394,281,388,286,394,291,387,297,376,301,364,301" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Миколаївська область" title="Миколаївська область">
        <area shape="poly" coords="414,337,410,344,401,337,392,339,382,338,375,341,366,338,365,334,349,329,357,326,356,321,348,318,367,320,366,313,359,315,355,306,364,305,375,305,389,304,388,299,393,292,388,288,390,283,395,279,395,274,391,270,398,264,410,263,424,266,435,271,437,276,445,275,446,285,448,292,457,296,454,310,468,320,466,326,448,336,431,336,420,330" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Херсонська область" title="Херсонська область">
        <area shape="poly" coords="375,375,399,356,419,349,415,345,417,337,423,336,443,343,457,352,470,363,471,375,482,379,495,375,499,368,506,373,508,367,530,367,529,374,524,376,523,384,520,369,516,390,508,391,501,393,495,387,484,389,483,397,472,405,459,407,446,416,435,429,423,430,409,421,415,415,416,407,419,399,413,390,407,386,402,394,394,381,378,382" href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D1%80%D0%B8%D0%BC" alt="Автономна Республіка Крим" title="Автономна Республіка Крим">
        <area shape="poly" coords="389,107,393,88,387,80,384,79,385,74,389,73,385,63,392,54,387,42,395,35,394,30,398,11,411,10,420,20,423,30,434,42,423,46,429,55,428,68,441,70,456,68,460,76,467,78,464,85,470,92,468,104,476,113,454,127,447,125,443,128,438,126,439,121,434,119,429,108,415,109,412,112,402,112,397,108" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Сумська область" title="Сумська область">
        <area shape="poly" coords="358,119,351,104,334,110,328,107,326,96,311,94,309,66,306,51,310,37,318,26,334,23,350,24,357,29,364,23,367,12,376,16,385,16,397,12,392,21,394,33,386,42,391,53,386,64,385,79,393,90,388,107,378,117,371,117,366,114" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Чернігівська област" title="Чернігівська област">
        <area shape="poly" coords="400,190,375,153,367,142,365,135,358,126,358,118,364,114,376,117,389,109,399,108,411,112,427,107,438,121,438,126,445,128,449,124,454,128,452,136,462,142,466,149,474,150,473,159,466,169,457,168,453,176,439,181,435,197,422,194" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Полтавська область" title="Полтавська область">
        <area shape="poly" coords="393,264,389,257,393,250,390,238,408,229,405,215,409,210,416,205,409,199,420,194,435,201,438,183,452,177,465,177,472,184,486,187,492,184,505,204,519,201,527,217,527,230,518,230,516,243,500,242,498,233,472,230,460,230,454,241,459,258,433,261,410,266,407,264" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Дніпропетровська область" title="Дніпропетровська область">
        <area shape="poly" coords="468,324,464,316,455,310,457,297,447,291,447,279,436,272,349,265,449,262,459,252,455,242,464,229,472,229,497,234,500,243,517,243,527,253,543,259,539,269,531,271,539,289,530,299,511,304,495,307,483,316" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Запорізька область" title="Запорізька область">
        <area shape="poly" coords="506,203,494,186,473,185,464,176,455,169,468,169,474,152,463,147,463,142,451,136,456,124,76,113,487,106,497,111,507,113,512,117,518,111,537,104,545,111,547,119,560,128,558,148,552,151,557,165,548,167,538,183,528,190,519,191,520,201" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Харківська область" title="Харківська область">
        <area shape="poly" coords="539,290,541,282,535,280,532,269,541,267,542,259,524,252,517,231,527,231,529,218,524,212,527,206,520,200,519,190,534,189,545,178,547,169,560,168,566,178,573,192,573,207,583,208,588,217,603,232,598,236,597,245,582,249,583,264,579,277,565,278,556,278,548,289" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Донецька область" title="Донецька область">
        <area shape="poly" coords="602,232,97,219,588,217,582,205,574,200,573,185,571,180,564,180,565,172,559,170,561,162,554,151,559,147,559,138,560,128,566,118,572,126,580,123,589,128,598,127,612,131,615,138,624,141,633,137,636,153,630,167,620,169,636,175,636,180,625,181,625,191,631,197,638,202,633,204,640,209,633,241,631,230,620,234" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Луганська область" title="Луганська область">
    </map>
    <table border="">
        <caption>Список химических элементов Д.И. Менделеева</caption>
        <thead>
            <tr>
            <th colspan="2"> </th>
            <th>&#8544;</th>
            <th>&#8545;</th>
            <th>&#8546;</th>
            <th>&#8547;</th>
            <th>&#8548;</th>
            <th>&#8549;</th>
            <th>&#8550;</th>
            <th>&#8551;</th>
            <th rowspan="4"></th>
            <th rowspan="4"></th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>1</td>
                <td><p>H <br>Водород</p></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><p>(H)</p></td>
                <td><p>He <br>Гелий</p></td>
            </tr>
            <tr>
                <td>2</td>
                <td>2</td>
                <td><p>Li <br>Литий</p></td>
                <td><p>Be <br>Бериллий</p></td>
                <td><p>B <br>Бор</p></td>
                <td><p>C <br>Углерод</p></td>
                <td><p>N <br>Азот</p></td>
                <td><p>O <br>Кислород</p></td>
                <td><p>F <br>Фтор</p></td>
                <td><p>Ne <br>Неон</p></td>
            </tr>
            <tr>
                <td>3</td>
                <td>3</td>
                <td><p>Na <br>Натрий</p></td>
                <td><p>Mg <br>Магний</p></td>
                <td><p>Al <br>Аллюминий</p></td>
                <td><p>Si <br>Кремний</p></td>
                <td><p>P <br>Фосфор</p></td>
                <td><p>S <br>Сера</p></td>
                <td><p>Cl <br>Хлор</p></td>
                <td><p>Ar <br> Аргон</p></td>
            </tr>
            <tr>
                <td rowspan="2">4</td>
                <td>4</td>
                <td><p>K <br>Калий</p></td>
                <td><p>Ca <br>Кальций</p></td>
                <td><p>Sc <br>Скандий</p></td>
                <td><p>Ti <br>Титан</p></td>
                <td><p>V <br>Ванадий</p></td>
                <td><p>Cr <br>Хром</p></td>
                <td><p>Mn <br>Марганец</p></td>
                <td><p>Fe <br>Железо</p></td>
                <td><p>Co <br>Кобальт</p></td>
                <td><p>Ni <br>Никель</p></td>
            
            </tr>
            <tr>
                <td>5</td>
                <td><p>Cu <br>Медь</p></td>
                <td><p>Zn <br>Цинк</p></td>
                <td><p>Ga <br>Галий</p></td>
                <td><p>Ge <br>Гарманий</p></td>
                <td><p>As <br>Мышьяк</p></td>
                <td><p>Se <br>Селен</p></td>
                <td><p>Br <br>Бром</p></td>
                <td><p>Kr <br>Криптон</p></td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td rowspan="2">5</td>
                <td>6</td>
                <td><p>Rb <br>Рубий</p></td>
                <td><p>Sr <br>Стронций</p></td>
                <td><p>Y <br>Итрий</p></td>
                <td><p>Zr <br>Цирконий</p></td>
                <td><p>Nb <br>Ниобий</p></td>
                <td><p>Mo <br>Молибрен</p></td>
                <td><p>Tc <br>Технеций</p></td>
                <td><p>Ru <br>Рутений</p></td>
                <td><p>Rh <br>Родий</p></td>
                <td><p>Pd <br>Паладий</p></td>
            </tr>
            <tr>
                <td>7</td>
                <td><p>Ag <br>Серебро</p></td>
                <td><p>Cd <br>Кадмий</p></td>
                <td><p>In <br>Индий</p></td>
                <td><p>Sn <br>Олово</p></td>
                <td><p>Sb <br>Сурьма</p></td>
                <td><p>Te <br>Теллур</p></td>
                <td><p>I <br>Йод</p></td>
                <td><p>Xe <br>Ксенон</p></td>
                <td colspan="2"></td>
            
            </tr>
            <tr>
                <td rowspan="2">6</td>
                <td>8</td>
                <td><p>Cs <br>Цезий</p></td>
                <td><p>Ba <br>Барий</p></td>
                <td><p>La <br>Лантан</p></td>
                <td><p>Hf <br>Гафний</p></td>
                <td><p>Ta <br>Тантал</p></td>
                <td><p>W <br>Вольфрам</p></td>
                <td><p>Re <br>Рений</p></td>
                <td><p>Os <br>Осмий</p></td>
                <td><p>Ir <br>Иридий</p></td>
                <td><p>Pt <br>Платина</p></td>
            
            </tr>
            <tr>
                <td>9</td>
                <td><p>Au <br>Золото</p></td>
                <td><p>Hg <br>Ртуть</p></td>
                <td><p>Tl <br>Таллий</p></td>
                <td><p>Pb <br>Свинец</p></td>
                <td><p>Bi <br>Висмут</p></td>
                <td><p>Po <br>Полоний</p></td>
                <td><p>At <br> Астат</p></td>
                <td><p>Pn <br>Радон</p></td>
                <td colspan="2"></td>
            
            </tr>
            <tr>
                <td>7</td>
                <td>10</td>
                <td><p>Fr <br>Франций</p></td>
                <td><p>Ra <br>Радий</p></td>
                <td><p>Ac <br>Актиний</p></td>
                <td><p>Ku <br>Курчатовий</p></td>
                <td><p>Ns <br>Нильсборий</p></td>
                <td><p>Sg <br>Сиборгий</p></td>
                <td><p>Bh <br>Борий</p></td>
                <td><p>Hs <br>Хассий</p></td>
                <td><p>Mt <br>Мейтнерий</p></td>
                <td></td>
            </tr>
        </tbody>

    </table>

</body>
</html>